\relax 
\citation{66a7cc08894ec6cbd7e06be0}
\@writefile{toc}{\contentsline {section}{\numberline {I}Updated Section}{1}{}\protected@file@percent }
\newlabel{sec:UpdatedSection}{{I}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Updated Subsection 1.1}{1}{}\protected@file@percent }
\newlabel{subsec:UpdatedSubsection1.1}{{\mbox  {I-A}}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces greekforgreeks}}{1}{}\protected@file@percent }
\newlabel{fig:image_1.png}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces samplebase64images}}{1}{}\protected@file@percent }
\newlabel{fig:image_5.jpeg}{{2}{1}{}{}{}}
\citation{66a7cc08894ec6cbd7e06be0}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces samplebase63images}}{2}{}\protected@file@percent }
\newlabel{fig:image_5.jpeg}{{3}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Sample Caption}}{2}{}\protected@file@percent }
\newlabel{table}{{I}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Biographies}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{John Doe}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces greekforgreeks}}{2}{}\protected@file@percent }
\newlabel{fig:image_1.png}{{4}{2}{}{}{}}
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Updated Section}{2}{}\protected@file@percent }
\newlabel{sec:UpdatedSection}{{A}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Sample Caption}}{2}{}\protected@file@percent }
\newlabel{table}{{II}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {A-A}}Updated Subsection 1.1}{2}{}\protected@file@percent }
\newlabel{subsec:UpdatedSubsection1.1}{{\mbox  {A-A}}{2}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces samplebase64images}}{3}{}\protected@file@percent }
\newlabel{fig:image_5.jpeg}{{5}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces samplebase63images}}{3}{}\protected@file@percent }
\newlabel{fig:image_5.jpeg}{{6}{3}{}{}{}}
\newlabel{LastPage}{{\protect \mbox  {A-A}}{3}{}{}{}}
\gdef\lastpage@lastpage{3}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{3}
